<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Джордж</title>
	</head>
	<body>
		<p>ПРив е Тка К  д ЕЛаркутитдваытилоцат доцктджплткдоитоуцктищ оукшоущиожуйцфтщшио уйк</p>
		<h1>TikTac</h1>
	<img src="https://www.officemag.ru/goods/621597/68ce63bf9d3666d08c8e740f69b8ca58_xl.jpg">
	<h1>TikTac это резинка зделано из всякой вигни</h1>
	<h2>/\_/\</h2>
	<h2>(0 0)</h2>
	<h2>= . =</h2>
	</body>
	<h3>Кошка это кошка</h3>
	<p class="color">vfnjkbnjfbdjgwfb</p>
	<p class="font-size">vfnjkbnjfbdjgwfb</p>
	<p class="text">vfnjkbnjfbdjgwfb</p>
	<p class="super">vfnjkbnjfbdjgwfb</p>
	<p class="super">vfnjkbnjfbdjgwfb</p>
	<p class="igori">vfnjkbnjfbdjgwfb</p>